<!DOCTYPE html>
<html>
  <head>
    <title>menu-testing</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>[kevin@clarkweb]$ ls /home/kevin/etc</h1>
	
      <div id="menu">
        <ul>
		  <!-- Created with my dynamic directory listing script -->
          <li><a href="#">link1</a></li>
          <li><a href="#">link2</a></li>
        </ul>
      </div>
  </body>
</html>

